PORT=5000
MONGO_URI=mongodb+srv://mine:mine123@cluster0.hf013n6.mongodb.net/flowspace
JWT_SECRET=flowspace_secret_key_2024_change_in_production
CLIENT_URL=http://localhost:5173,https://flow-space-b1f3frmhf-templehubsakshis-projects.vercel.app
SOCKET_CORS_ORIGIN=http://localhost:5173,https://flow-space-b1f3frmhf-templehubsakshis-projects.vercel.app
NODE_ENV=production